# ============================================================================
# Config file for training A2C agent
# ============================================================================


[Training]
# =====================================
# NOTE: do not change the section name or parameters, only values here.
# This section is needed to initialize the training script
env_name = MiniGrid-Empty-6x6-v0
num_episode = 20
seed = 1



[Agent]
# =====================================
# NOTE: can change the name and values here (however, do not change the 'type'
#       variable). Change based on the specific agent initialization.
type = a2c

gamma = 0.9
use_recurrent_net = False

# Buffer
num_rollout_steps = 5

# ===
# Optimization parameters
value_loss_coef = 0.5
entropy_coef = 0.01
max_grad_norm = 0.5
use_acktr = False



[Video]
# =====================================
# NOTE: do not change the section name or parameters, only values here.
# This section is needed to initialize the training script
# Whether to record video
record = False
# Record video every n-th episode (only used if recording video)
frequency = 100
# Max number of timestep for video
max_length = 200

